backend/src/schema.graphql

# Public facing API
# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String!,
    description: String,
    price: Int!,
    image: String,
    largeImage: String
  ) : Item!

  deleteItem(
    id: ID!
  ) : Item

  updateItem(
    id: ID!
    title: String
    description: String
    price: Int
  ): Item
  
  signup(
    email: String!
    password: String!
    name: String!
  ): User!
}


type Query {
  items(where: ItemWhereInput,
    orderBy: ItemOrderByInput,
    skip: Int,
    after: String,
    before: String,
    first: Int,
    last: Int
    ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ItemConnection!
  me: User
}